{
    "build": {
        "target": "dev-container",
		"dockerfile": "../Dockerfile",
		"context": ".."
	},

    "remoteUser": "dev",

    "containerUser": "dev",

    "mounts": [
        "source=C:/Users/lazark/Desktop/projects/docker/docker-dev-ubuntu,target=/workspace,type=bind"
    ],
    // important for shell
    "containerEnv": {
        "SHELL":"/bin/bash"
    }
}
